Tasks:
	- Ensure all uses of `substring` is safe for composed characters.
	- Version project
	- Update related projects.
	- Create static library target and add seperate demo Xcode project.
	- Provide functionality to list available feeds when given the URL to a webpage with one or more web feeds associated with it.
	- Support for the Media RSS extension (from Flickr, etc.)
	- Support for the GeoRSS extension.
	- Look into web feed icons.
	- Look into supporting/detecting images in feed items.
	- Get timezones from date/time stamps in NSDate+InternetDateTime.h
	- Plain text function respects paragraphs
	- Move demo to new project
