// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 845}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MWFeedParser */ = {
		activeExec = 0;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CC895F1119F0CC900ED61B6 /* MWFeedParser */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MWFeedParser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MWFeedParser */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CC89601119F0CCB00ED61B6 /* Code sense */;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308166390;
			PBXWorkspaceStateSaveDate = 308166390;
		};
		perUserProjectItems = {
			4C178A60125CAF36006F9B26 /* PBXTextBookmark */ = 4C178A60125CAF36006F9B26 /* PBXTextBookmark */;
			4C178A61125CAF36006F9B26 /* PBXTextBookmark */ = 4C178A61125CAF36006F9B26 /* PBXTextBookmark */;
			4C178A62125CAF36006F9B26 /* PBXTextBookmark */ = 4C178A62125CAF36006F9B26 /* PBXTextBookmark */;
			4C481B281215FBDA002DD3DD /* PBXTextBookmark */ = 4C481B281215FBDA002DD3DD /* PBXTextBookmark */;
			4C65F37212086A6900606CFC /* PBXTextBookmark */ = 4C65F37212086A6900606CFC /* PBXTextBookmark */;
			4C661F79125E4F8E007F1792 /* PBXTextBookmark */ = 4C661F79125E4F8E007F1792 /* PBXTextBookmark */;
			4C661F7B125E4F8E007F1792 /* PBXTextBookmark */ = 4C661F7B125E4F8E007F1792 /* PBXTextBookmark */;
			4C661F95125E516B007F1792 /* PBXTextBookmark */ = 4C661F95125E516B007F1792 /* PBXTextBookmark */;
			4C661FAB125E51FA007F1792 /* PBXTextBookmark */ = 4C661FAB125E51FA007F1792 /* PBXTextBookmark */;
			4C661FAC125E51FA007F1792 /* PBXTextBookmark */ = 4C661FAC125E51FA007F1792 /* PBXTextBookmark */;
			4C661FAD125E51FA007F1792 /* PBXTextBookmark */ = 4C661FAD125E51FA007F1792 /* PBXTextBookmark */;
			4C661FAE125E51FA007F1792 /* PBXTextBookmark */ = 4C661FAE125E51FA007F1792 /* PBXTextBookmark */;
			4C661FC0125E52CD007F1792 /* PlistBookmark */ = 4C661FC0125E52CD007F1792 /* PlistBookmark */;
			4C661FC1125E52CD007F1792 /* PBXTextBookmark */ = 4C661FC1125E52CD007F1792 /* PBXTextBookmark */;
			4C661FC2125E52CD007F1792 /* PBXTextBookmark */ = 4C661FC2125E52CD007F1792 /* PBXTextBookmark */;
			4C661FC5125E52D6007F1792 /* PBXTextBookmark */ = 4C661FC5125E52D6007F1792 /* PBXTextBookmark */;
			4C79457B122F093E00D521CE /* PBXTextBookmark */ = 4C79457B122F093E00D521CE /* PBXTextBookmark */;
			4C79457D122F093E00D521CE /* PBXTextBookmark */ = 4C79457D122F093E00D521CE /* PBXTextBookmark */;
			4C794580122F093E00D521CE /* PBXTextBookmark */ = 4C794580122F093E00D521CE /* PBXTextBookmark */;
			4C794581122F093E00D521CE /* PBXTextBookmark */ = 4C794581122F093E00D521CE /* PBXTextBookmark */;
			4C794582122F093E00D521CE /* PBXTextBookmark */ = 4C794582122F093E00D521CE /* PBXTextBookmark */;
			4CAA7A0411A409C60009078E /* PBXTextBookmark */ = 4CAA7A0411A409C60009078E /* PBXTextBookmark */;
			4CDD6CE712218E7E008A0D7C /* PBXTextBookmark */ = 4CDD6CE712218E7E008A0D7C /* PBXTextBookmark */;
			4CDD6CE812218E7E008A0D7C /* PBXTextBookmark */ = 4CDD6CE812218E7E008A0D7C /* PBXTextBookmark */;
			4CE21DB71215DFDC00A39C07 /* PBXTextBookmark */ = 4CE21DB71215DFDC00A39C07 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CC89600119F0CCB00ED61B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 296}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C178A60125CAF36006F9B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */;
		name = "MWFeedInfo.h: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	4C178A61125CAF36006F9B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89607119F0CED00ED61B6 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	4C178A62125CAF36006F9B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89608119F0CED00ED61B6 /* MWFeedItem.m */;
		name = "MWFeedItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2273;
		vrLoc = 0;
	};
	4C481B281215FBDA002DD3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
		};
	};
	4C65F2FA12085B9200606CFC /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	4C65F316120863F800606CFC /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 757}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{0, 1882}";
		};
	};
	4C65F317120863F800606CFC /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3705}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 2643}";
		};
	};
	4C65F37212086A6900606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */;
		name = "MWFeedParserAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4C661F42125E3F2D007F1792 /* NSDate+InternetDateTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 757}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	4C661F43125E3F2D007F1792 /* NSDate+InternetDateTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
		};
	};
	4C661F79125E4F8E007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89603119F0CED00ED61B6 /* MWFeedParser.h */;
		name = "MWFeedParser.h: 85";
		rLen = 19;
		rLoc = 3174;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2673;
	};
	4C661F7B125E4F8E007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAA79C911A406890009078E /* MWFeedParser_Private.h */;
		name = "MWFeedParser_Private.h: 19";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 2466;
		vrLoc = 177;
	};
	4C661F95125E516B007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89604119F0CED00ED61B6 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 16";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 2639;
		vrLoc = 0;
	};
	4C661FAB125E51FA007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C661F43125E3F2D007F1792 /* NSDate+InternetDateTime.m */;
		name = "NSDate+InternetDateTime.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	4C661FAC125E51FA007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C661F42125E3F2D007F1792 /* NSDate+InternetDateTime.h */;
		name = "NSDate+InternetDateTime.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4C661FAD125E51FA007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F317120863F800606CFC /* NSString+HTML.m */;
		name = "NSString+HTML.m: 36";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 2643;
		vrLoc = 0;
	};
	4C661FAE125E51FA007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F316120863F800606CFC /* NSString+HTML.h */;
		name = "NSString+HTML.h: 32";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4C661FC0125E52CD007F1792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MWFeedParser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/My Work/d3i/Projects/MWFeedParser/MWFeedParser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4C661FC1125E52CD007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */;
		name = "MWFeedParserAppDelegate.m: 12";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 2149;
		vrLoc = 0;
	};
	4C661FC2125E52CD007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	4C661FC5125E52D6007F1792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	4C79457B122F093E00D521CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89610119F0D0C00ED61B6 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 14;
		rLoc = 489;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	4C79457D122F093E00D521CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 95";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	4C794580122F093E00D521CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2FA12085B9200606CFC /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	4C794581122F093E00D521CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	4C794582122F093E00D521CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	4CAA79C911A406890009078E /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 871}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{177, 2466}";
		};
	};
	4CAA7A0411A409C60009078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2392}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	4CC895F1119F0CC900ED61B6 /* MWFeedParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MWFeedParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CC89600119F0CCB00ED61B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CC89601119F0CCB00ED61B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CC89603119F0CED00ED61B6 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1716}}";
			sepNavSelRange = "{3174, 19}";
			sepNavVisRange = "{2673, 1863}";
		};
	};
	4CC89604119F0CED00ED61B6 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 9958}}";
			sepNavSelRange = "{19173, 0}";
			sepNavVisRange = "{14027, 2205}";
			sepNavWindowFrame = "{{-1425, 217}, {1230, 874}}";
		};
	};
	4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 757}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 993}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	4CC89607119F0CED00ED61B6 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2515}";
		};
	};
	4CC89608119F0CED00ED61B6 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2273}";
		};
	};
	4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 718}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 718}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4CC89610119F0D0C00ED61B6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 694}}";
			sepNavSelRange = "{489, 14}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	4CC89611119F0D0C00ED61B6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
	4CDD6CE712218E7E008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4CDD6CE812218E7E008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4CE21DB71215DFDC00A39C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */;
		name = "MWFeedInfo.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
}
