// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 741}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MWFeedParser */ = {
		activeExec = 0;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CC895F1119F0CC900ED61B6 /* MWFeedParser */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MWFeedParser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MWFeedParser */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CC89601119F0CCB00ED61B6 /* Code sense */;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300873536;
			PBXWorkspaceStateSaveDate = 300873536;
		};
		perUserProjectItems = {
			4C1D93C411A4309800215B8D /* PBXTextBookmark */ = 4C1D93C411A4309800215B8D /* PBXTextBookmark */;
			4C7F67BF11A007E300D6DF99 /* PBXTextBookmark */ = 4C7F67BF11A007E300D6DF99 /* PBXTextBookmark */;
			4CA46DCC11DA106500B298B6 /* PBXTextBookmark */ = 4CA46DCC11DA106500B298B6 /* PBXTextBookmark */;
			4CA46DCD11DA106500B298B6 /* PBXTextBookmark */ = 4CA46DCD11DA106500B298B6 /* PBXTextBookmark */;
			4CA46DCE11DA106500B298B6 /* PBXTextBookmark */ = 4CA46DCE11DA106500B298B6 /* PBXTextBookmark */;
			4CA46DCF11DA106500B298B6 /* PBXTextBookmark */ = 4CA46DCF11DA106500B298B6 /* PBXTextBookmark */;
			4CA46DDC11DA113400B298B6 /* PBXTextBookmark */ = 4CA46DDC11DA113400B298B6 /* PBXTextBookmark */;
			4CA46DF511DA14B000B298B6 /* PBXTextBookmark */ = 4CA46DF511DA14B000B298B6 /* PBXTextBookmark */;
			4CA46DFB11DA14C600B298B6 /* PBXTextBookmark */ = 4CA46DFB11DA14C600B298B6 /* PBXTextBookmark */;
			4CAA7A0411A409C60009078E /* PBXTextBookmark */ = 4CAA7A0411A409C60009078E /* PBXTextBookmark */;
			4CE8296711EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296711EEFD8B00AB7EB1 /* PBXTextBookmark */;
			4CE8296811EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296811EEFD8B00AB7EB1 /* PBXTextBookmark */;
			4CE8296911EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296911EEFD8B00AB7EB1 /* PBXTextBookmark */;
			4CE8296A11EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296A11EEFD8B00AB7EB1 /* PBXTextBookmark */;
			4CE8296B11EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296B11EEFD8B00AB7EB1 /* PBXTextBookmark */;
			4CE8296C11EEFD8B00AB7EB1 /* PlistBookmark */ = 4CE8296C11EEFD8B00AB7EB1 /* PlistBookmark */;
			4CE8296D11EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296D11EEFD8B00AB7EB1 /* PBXTextBookmark */;
			4CE8296E11EEFD8B00AB7EB1 /* PBXTextBookmark */ = 4CE8296E11EEFD8B00AB7EB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CC89600119F0CCB00ED61B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 296}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C1D93C411A4309800215B8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3104;
		vrLoc = 0;
	};
	4C7F67BF11A007E300D6DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	4CA46DCC11DA106500B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */;
		name = "MWFeedInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	4CA46DCD11DA106500B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */;
		name = "MWFeedInfo.m: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	4CA46DCE11DA106500B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89607119F0CED00ED61B6 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 15";
		rLen = 7;
		rLoc = 255;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	4CA46DCF11DA106500B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89608119F0CED00ED61B6 /* MWFeedItem.m */;
		name = "MWFeedItem.m: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	4CA46DDC11DA113400B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */;
		name = "MWFeedParserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4CA46DF511DA14B000B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4CA46DFB11DA14C600B298B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	4CAA79C911A406890009078E /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 741}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	4CAA7A0411A409C60009078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2122}";
		};
	};
	4CC895F1119F0CC900ED61B6 /* MWFeedParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MWFeedParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CC89600119F0CCB00ED61B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CC89601119F0CCB00ED61B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CC89603119F0CED00ED61B6 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1352}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{3, 1710}";
		};
	};
	4CC89604119F0CED00ED61B6 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1616}";
			sepNavWindowFrame = "{{-1425, 217}, {1230, 874}}";
		};
	};
	4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	4CC89607119F0CED00ED61B6 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{255, 7}";
			sepNavVisRange = "{0, 597}";
		};
	};
	4CC89608119F0CED00ED61B6 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 1041}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 10595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3104}";
		};
	};
	4CC89610119F0D0C00ED61B6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 654}}";
			sepNavSelRange = "{168, 25}";
			sepNavVisRange = "{0, 362}";
		};
	};
	4CC89611119F0D0C00ED61B6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	4CE8296711EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAA79C911A406890009078E /* MWFeedParser_Private.h */;
		name = "MWFeedParser_Private.h: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	4CE8296811EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */;
		name = "MWFeedParserAppDelegate.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	4CE8296911EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89603119F0CED00ED61B6 /* MWFeedParser.h */;
		name = "MWFeedParser.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3;
	};
	4CE8296A11EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89604119F0CED00ED61B6 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	4CE8296B11EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89610119F0D0C00ED61B6 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 25;
		rLoc = 168;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4CE8296C11EEFD8B00AB7EB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MWFeedParser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/My Work/d3i/Projects/Git Projects/MWFeedParser/MWFeedParser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4CE8296D11EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	4CE8296E11EEFD8B00AB7EB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
}
