// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 741}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MWFeedParser */ = {
		activeExec = 0;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CC895F1119F0CC900ED61B6 /* MWFeedParser */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MWFeedParser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MWFeedParser */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CC89601119F0CCB00ED61B6 /* Code sense */;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304486516;
			PBXWorkspaceStateSaveDate = 304486516;
		};
		perUserProjectItems = {
			4C481A891215EDD8002DD3DD /* PBXTextBookmark */ = 4C481A891215EDD8002DD3DD /* PBXTextBookmark */;
			4C481B0C1215FAAD002DD3DD /* PBXTextBookmark */ = 4C481B0C1215FAAD002DD3DD /* PBXTextBookmark */;
			4C481B261215FBDA002DD3DD /* PlistBookmark */ = 4C481B261215FBDA002DD3DD /* PlistBookmark */;
			4C481B281215FBDA002DD3DD /* PBXTextBookmark */ = 4C481B281215FBDA002DD3DD /* PBXTextBookmark */;
			4C618F4812261B1200ECDD2B /* PBXTextBookmark */ = 4C618F4812261B1200ECDD2B /* PBXTextBookmark */;
			4C618F4912261B1200ECDD2B /* PBXTextBookmark */ = 4C618F4912261B1200ECDD2B /* PBXTextBookmark */;
			4C618F4A12261B1200ECDD2B /* PBXTextBookmark */ = 4C618F4A12261B1200ECDD2B /* PBXTextBookmark */;
			4C618F4B12261B1200ECDD2B /* PBXTextBookmark */ = 4C618F4B12261B1200ECDD2B /* PBXTextBookmark */;
			4C618F4C12261B1200ECDD2B /* PBXTextBookmark */ = 4C618F4C12261B1200ECDD2B /* PBXTextBookmark */;
			4C618F4D12261B1200ECDD2B /* PBXTextBookmark */ = 4C618F4D12261B1200ECDD2B /* PBXTextBookmark */;
			4C618F5412261B2100ECDD2B /* PBXTextBookmark */ = 4C618F5412261B2100ECDD2B /* PBXTextBookmark */;
			4C65F37212086A6900606CFC /* PBXTextBookmark */ = 4C65F37212086A6900606CFC /* PBXTextBookmark */;
			4C65F37612086B5C00606CFC /* PBXTextBookmark */ = 4C65F37612086B5C00606CFC /* PBXTextBookmark */;
			4C65F37812086B5C00606CFC /* PBXTextBookmark */ = 4C65F37812086B5C00606CFC /* PBXTextBookmark */;
			4C7FF962120EA25800D73C3C /* PBXTextBookmark */ = 4C7FF962120EA25800D73C3C /* PBXTextBookmark */;
			4C7FF963120EA25800D73C3C /* PBXTextBookmark */ = 4C7FF963120EA25800D73C3C /* PBXTextBookmark */;
			4CAA7A0411A409C60009078E /* PBXTextBookmark */ = 4CAA7A0411A409C60009078E /* PBXTextBookmark */;
			4CDD6CE712218E7E008A0D7C /* PBXTextBookmark */ = 4CDD6CE712218E7E008A0D7C /* PBXTextBookmark */;
			4CDD6CE812218E7E008A0D7C /* PBXTextBookmark */ = 4CDD6CE812218E7E008A0D7C /* PBXTextBookmark */;
			4CDD6CEB12218E7E008A0D7C /* PBXTextBookmark */ = 4CDD6CEB12218E7E008A0D7C /* PBXTextBookmark */;
			4CDD6D1F12219536008A0D7C /* PBXTextBookmark */ = 4CDD6D1F12219536008A0D7C /* PBXTextBookmark */;
			4CDD6D231221961C008A0D7C /* PBXTextBookmark */ = 4CDD6D231221961C008A0D7C /* PBXTextBookmark */;
			4CE21DB71215DFDC00A39C07 /* PBXTextBookmark */ = 4CE21DB71215DFDC00A39C07 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CC89600119F0CCB00ED61B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 296}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C481A891215EDD8002DD3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 450";
		rLen = 49;
		rLoc = 10945;
		rType = 0;
		vrLen = 2316;
		vrLoc = 8598;
	};
	4C481B0C1215FAAD002DD3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89610119F0D0C00ED61B6 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 14;
		rLoc = 489;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	4C481B261215FBDA002DD3DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MWFeedParser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/My Work/d3i/Projects/MWFeedParser/MWFeedParser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C481B281215FBDA002DD3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4C618F4812261B1200ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89608119F0CED00ED61B6 /* MWFeedItem.m */;
		name = "MWFeedItem.m: 53";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	4C618F4912261B1200ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 115";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 2039;
		vrLoc = 2062;
	};
	4C618F4A12261B1200ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAA79C911A406890009078E /* MWFeedParser_Private.h */;
		name = "MWFeedParser_Private.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4C618F4B12261B1200ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89603119F0CED00ED61B6 /* MWFeedParser.h */;
		name = "MWFeedParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	4C618F4C12261B1200ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89604119F0CED00ED61B6 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	4C618F4D12261B1200ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 2357;
		vrLoc = 345;
	};
	4C618F5412261B2100ECDD2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 6396}}";
			sepNavSelRange = "{10945, 49}";
			sepNavVisRange = "{8598, 2316}";
		};
	};
	4C65F2FA12085B9200606CFC /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2429}";
		};
	};
	4C65F316120863F800606CFC /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 741}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	4C65F317120863F800606CFC /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	4C65F37212086A6900606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */;
		name = "MWFeedParserAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4C65F37612086B5C00606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2FA12085B9200606CFC /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	4C65F37812086B5C00606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 20";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	4C7FF962120EA25800D73C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */;
		name = "MWFeedInfo.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4C7FF963120EA25800D73C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89607119F0CED00ED61B6 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	4CAA79C911A406890009078E /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 694}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	4CAA7A0411A409C60009078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 2197}}";
			sepNavSelRange = "{3023, 0}";
			sepNavVisRange = "{2062, 2039}";
		};
	};
	4CC895F1119F0CC900ED61B6 /* MWFeedParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MWFeedParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CC89600119F0CCB00ED61B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CC89601119F0CCB00ED61B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CC89603119F0CED00ED61B6 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	4CC89604119F0CED00ED61B6 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2805, 10517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
			sepNavWindowFrame = "{{-1425, 217}, {1230, 874}}";
		};
	};
	4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 993}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	4CC89607119F0CED00ED61B6 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	4CC89608119F0CED00ED61B6 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1041}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 718}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 718}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4CC89610119F0D0C00ED61B6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{489, 14}";
			sepNavVisRange = "{0, 511}";
		};
	};
	4CC89611119F0D0C00ED61B6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2093}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	4CDD6CE712218E7E008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4CDD6CE812218E7E008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 12";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4CDD6CEB12218E7E008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */;
		name = "MWFeedParserAppDelegate.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	4CDD6D1F12219536008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F317120863F800606CFC /* NSString+HTML.m */;
		name = "NSString+HTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	4CDD6D231221961C008A0D7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F316120863F800606CFC /* NSString+HTML.h */;
		name = "NSString+HTML.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	4CE21DB71215DFDC00A39C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */;
		name = "MWFeedInfo.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
}
