// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MWFeedParser */ = {
		activeExec = 0;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CC895F1119F0CC900ED61B6 /* MWFeedParser */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MWFeedParser */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MWFeedParser */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CC89601119F0CCB00ED61B6 /* Code sense */;
		executables = (
			4CC895F1119F0CC900ED61B6 /* MWFeedParser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302544326;
			PBXWorkspaceStateSaveDate = 302544326;
		};
		perUserProjectItems = {
			4C07BA73120875E300096CBF /* PBXTextBookmark */ = 4C07BA73120875E300096CBF /* PBXTextBookmark */;
			4C07BA78120875E300096CBF /* PBXTextBookmark */ = 4C07BA78120875E300096CBF /* PBXTextBookmark */;
			4C2169BC1206CBA000C9E6E8 /* PBXTextBookmark */ = 4C2169BC1206CBA000C9E6E8 /* PBXTextBookmark */;
			4C29452A1206E20100605C9E /* PBXTextBookmark */ = 4C29452A1206E20100605C9E /* PBXTextBookmark */;
			4C65F259120835B400606CFC /* PBXTextBookmark */ = 4C65F259120835B400606CFC /* PBXTextBookmark */;
			4C65F361120869DC00606CFC /* PBXTextBookmark */ = 4C65F361120869DC00606CFC /* PBXTextBookmark */;
			4C65F36E12086A2900606CFC /* PBXTextBookmark */ = 4C65F36E12086A2900606CFC /* PBXTextBookmark */;
			4C65F37212086A6900606CFC /* PBXTextBookmark */ = 4C65F37212086A6900606CFC /* PBXTextBookmark */;
			4C65F37612086B5C00606CFC /* PBXTextBookmark */ = 4C65F37612086B5C00606CFC /* PBXTextBookmark */;
			4C65F37712086B5C00606CFC /* PBXTextBookmark */ = 4C65F37712086B5C00606CFC /* PBXTextBookmark */;
			4C65F37812086B5C00606CFC /* PBXTextBookmark */ = 4C65F37812086B5C00606CFC /* PBXTextBookmark */;
			4C65F38512086FE000606CFC /* PBXTextBookmark */ = 4C65F38512086FE000606CFC /* PBXTextBookmark */;
			4C65F3C01208720200606CFC /* PBXTextBookmark */ = 4C65F3C01208720200606CFC /* PBXTextBookmark */;
			4C65F3E51208749800606CFC /* PBXTextBookmark */ = 4C65F3E51208749800606CFC /* PBXTextBookmark */;
			4C65F3E61208749800606CFC /* PBXTextBookmark */ = 4C65F3E61208749800606CFC /* PBXTextBookmark */;
			4C65F3E71208749800606CFC /* PBXTextBookmark */ = 4C65F3E71208749800606CFC /* PBXTextBookmark */;
			4C65F3E81208749800606CFC /* PBXTextBookmark */ = 4C65F3E81208749800606CFC /* PBXTextBookmark */;
			4C65F3E91208749800606CFC /* PBXTextBookmark */ = 4C65F3E91208749800606CFC /* PBXTextBookmark */;
			4C65F3EA1208749800606CFC /* PBXTextBookmark */ = 4C65F3EA1208749800606CFC /* PBXTextBookmark */;
			4C65F3EB1208749800606CFC /* PBXTextBookmark */ = 4C65F3EB1208749800606CFC /* PBXTextBookmark */;
			4C6FC23011F6F49F0058A935 /* PBXTextBookmark */ = 4C6FC23011F6F49F0058A935 /* PBXTextBookmark */;
			4CAA7A0411A409C60009078E /* PBXTextBookmark */ = 4CAA7A0411A409C60009078E /* PBXTextBookmark */;
			4CE8296C11EEFD8B00AB7EB1 /* PlistBookmark */ = 4CE8296C11EEFD8B00AB7EB1 /* PlistBookmark */;
		};
		sourceControlManager = 4CC89600119F0CCB00ED61B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 296}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C07BA73120875E300096CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	4C07BA78120875E300096CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89611119F0D0C00ED61B6 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	4C2169BC1206CBA000C9E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89610119F0D0C00ED61B6 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 25;
		rLoc = 182;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	4C29452A1206E20100605C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */;
		name = "MWFeedInfo.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4C65F259120835B400606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89607119F0CED00ED61B6 /* MWFeedItem.h */;
		name = "MWFeedItem.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 6786}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	4C65F2FA12085B9200606CFC /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2429}";
		};
	};
	4C65F316120863F800606CFC /* NSString+HTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4C65F317120863F800606CFC /* NSString+HTML.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{656, 1698}\";\n            s = 0;\n        },\n                {\n            r = \"{2433, 1283}\";\n            s = 0;\n        },\n                {\n            r = \"{3819, 1155}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4982}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	4C65F361120869DC00606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	4C65F36E12086A2900606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MWFeedParserAppDelegate.m */;
		name = "MWFeedParserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	4C65F37212086A6900606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MWFeedParserAppDelegate.h */;
		name = "MWFeedParserAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4C65F37612086B5C00606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2FA12085B9200606CFC /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	4C65F37712086B5C00606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2EA12085ACE00606CFC /* GTMNSString+HTML.m */;
		name = "GTMNSString+HTML.m: 26";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	4C65F37812086B5C00606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F2E912085ACE00606CFC /* GTMNSString+HTML.h */;
		name = "GTMNSString+HTML.h: 20";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	4C65F38512086FE000606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89603119F0CED00ED61B6 /* MWFeedParser.h */;
		name = "MWFeedParser.h: 70";
		rLen = 26;
		rLoc = 2184;
		rType = 0;
		vrLen = 2328;
		vrLoc = 903;
	};
	4C65F3C01208720200606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAA79C911A406890009078E /* MWFeedParser_Private.h */;
		name = "MWFeedParser_Private.h: 27";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	4C65F3E51208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89604119F0CED00ED61B6 /* MWFeedParser.m */;
		name = "MWFeedParser.m: 35";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 2601;
		vrLoc = 0;
	};
	4C65F3E61208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */;
		name = "MWFeedInfo.m: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	4C65F3E71208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC89608119F0CED00ED61B6 /* MWFeedItem.m */;
		name = "MWFeedItem.m: 53";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	4C65F3E81208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F316120863F800606CFC /* NSString+HTML.h */;
		name = "NSString+HTML.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4C65F3E91208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65F317120863F800606CFC /* NSString+HTML.m */;
		name = "NSString+HTML.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 4982;
		vrLoc = 0;
	};
	4C65F3EA1208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */;
		name = "NSString+XMLEntities.m: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	4C65F3EB1208749800606CFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */;
		name = "NSString+XMLEntities.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4C6FC23011F6F49F0058A935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4CAA79C911A406890009078E /* MWFeedParser_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1018}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	4CAA7A0411A409C60009078E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CAD0E1011DA03BD0086F5F8 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 629}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	4CAD0E1111DA03BD0086F5F8 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2262}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	4CC895F1119F0CC900ED61B6 /* MWFeedParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MWFeedParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CC89600119F0CCB00ED61B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CC89601119F0CCB00ED61B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CC89603119F0CED00ED61B6 /* MWFeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1430}}";
			sepNavSelRange = "{2184, 26}";
			sepNavVisRange = "{903, 2328}";
		};
	};
	4CC89604119F0CED00ED61B6 /* MWFeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9711}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{-1425, 217}, {1230, 874}}";
		};
	};
	4CC89605119F0CED00ED61B6 /* MWFeedInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 654}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4CC89606119F0CED00ED61B6 /* MWFeedInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	4CC89607119F0CED00ED61B6 /* MWFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	4CC89608119F0CED00ED61B6 /* MWFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	4CC8960D119F0CFB00ED61B6 /* NSString+XMLEntities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	4CC8960E119F0CFB00ED61B6 /* NSString+XMLEntities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	4CC89610119F0D0C00ED61B6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1041}}";
			sepNavSelRange = "{182, 25}";
			sepNavVisRange = "{0, 376}";
		};
	};
	4CC89611119F0D0C00ED61B6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	4CE8296C11EEFD8B00AB7EB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MWFeedParser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Michael/My Work/d3i/Projects/Git Projects/MWFeedParser/MWFeedParser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
